# BCNPortal

./: BCNPortal.sln  README.md
BCNPortal/: BCNPortal.csproj  Dockerfile  Program.cs  appsettings.json
BCNPortal/Areas/Admin/: _ViewImports.cshtml
BCNPortal/Controllers/: HomeController.cs
BCNPortal/DTO/: BaseDTO.cs
BCNPortal/DTO/BcNode/: BcNodeApiDto.cs  BcNodeDto.cs
BCNPortal/DTO/BcNodeContent/: BcNodeContentDto.cs
BCNPortal/DTO/Content/: ContentDto.cs  ContentTableDto.cs
BCNPortal/DTO/Filter/: BaseFilter.cs
BCNPortal/DTO/Location/: IncomeLocationDto.cs  LocationDto.cs  LocationListDto.cs
BCNPortal/DTO/Portal/: DiscoverRqstDto.cs  PortalRegisterDto.cs  ServicesAnswerDto.cs
BCNPortal/DTO/Service/: ServiceDto.cs
BCNPortal/Data/: ApplicationDbContext.cs  EntitiesConfiguration.cs
BCNPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BCNPortal/Migrations/: 20221006130546_Initial.Designer.cs  20221006130546_Initial.cs  20221006135206_AddEntities1.Designer.cs  20221006135206_AddEntities1.cs  20221006193758_AddEntities2.Designer.cs  20221006193758_AddEntities2.cs  20221019192531_AddFieldTokenTble.Designer.cs  20221019192531_AddFieldTokenTble.cs  20221102133943_AddMappTable.Designer.cs  20221102133943_AddMappTable.cs  20221107202056_AddTbleNFFieldDateTime.Designer.cs  20221107202056_AddTbleNFFieldDateTime.cs  20221108213557_AddIDNRFTble.Designer.cs  20221108213557_AddIDNRFTble.cs  20221117091747_TbleNFMappNFId.Designer.cs  20221117091747_TbleNFMappNFId.cs  20221117151842_TbleNFMap.Designer.cs  20221117151842_TbleNFMap.cs  ApplicationDbContextModelSnapshot.cs
BCNPortal/Models/: APImapping.cs  BcnUserAccount.cs  ContentServices.cs  ErrorViewModel.cs  IDinNRF.cs  NFmapping.cs  Token.cs  TokenApi.cs  TokenPlusId.cs  TokenRqst.cs
BCNPortal/Properties/: launchSettings.json
BCNPortal/Services/ApiMapping/: ApiMapService.cs  IApiMapService.cs
BCNPortal/Services/ApiRequest/: ApiRequest.cs  ApiRequestService.cs  IApiRequest.cs  IApiRequestService.cs  ITokenRequestService.cs  TokenRequestService.cs
BCNPortal/Services/BcNodeContent/: BcNodeContentService.cs  IBcNodeContentService.cs
BCNPortal/Services/BcNodeRqst/: BcNodeService.cs  IBcNodeService.cs
BCNPortal/Services/BcnUser/: BcnUserService.cs  IBcnUserService.cs
BCNPortal/Services/Content/: ContentService.cs  IContentService.cs
BCNPortal/Services/Discovery/: DiscoveryService.cs  IDiscoveryService.cs
BCNPortal/Utility/: ClaimsPrincipalExtensions.cs  HttpResponseCode.cs  Normalize.cs  ParameterBasedOnFormNameAttribute.cs  ServiceCollectionExtension.cs  StaticConfigurationManager.cs
BCNPortal/Views/: _ViewImports.cshtml
(+125 files in other folders)
